version : "2"

services :
  rust_sandbox_s3 :
    container_name : rust_sandbox_s3
    image: minio/minio:RELEASE.2020-10-18T21-54-12Z
    environment:
      MINIO_ACCESS_KEY: root
      MINIO_SECRET_KEY: pass1234
    volumes:
      - ./s3-mock-data:/data
    ports:
      - 55510:9000
    command: server /data
  rust_sandbox_sqs:
    image: softwaremill/elasticmq
    ports:
      - 55529:9324
    volumes:
      - ./elasticmq.conf:/etc/elasticmq/elasticmq.conf